<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Name: "></TextView>
        <TextView
            android:id="@+id/textViewSubName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Subname: "></TextView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tải xuống"
        android:layout_gravity="center"
        android:id="@+id/buttonDownload">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>